{
  "name": "tool-blocks",
  "version": "0.0.1",
  "description": "The toolbox made of blocks",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . tool-blocks --overwrite --out=package",
    "dev": "start npm run dev2 && start npm run dev3 && npm run start",
    "dev2": "cd ./pages/navigation/ && npm run dev",
    "dev3": "cd ./pages/blocks/settings/ && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Its-Just-Nans/tool-blocks.git"
  },
  "keywords": [],
  "author": "Its-Just-Nans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Its-Just-Nans/tool-blocks/issues"
  },
  "homepage": "https://github.com/Its-Just-Nans/tool-blocks#readme",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-installer-windows": "^3.0.0",
    "electron-packager": "^15.2.0",
    "electron-store": "^8.0.0",
    "electron-winstaller": "^5.0.0"
  },
  "productName": "tool-blocks"
}
